<!DOCTYPE html>
<html lang = "en">

<!--Name Page-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Ericka G. Perez Romero | Software Developer | Portfolio</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<!--Main Header will include Full Name and title-->

    <header>
            <h1>Ericka G. Perez Romero</h1>
            <h2>Software Developer</h2>
    </header>

<main>

    <!--WrapperTwo must be set to differentiate from "wrapper."  Must keep the two wrappers separated!-->
    
    <div class="wrapperTwo">

        <img src="images/profilepicture.jpg" alt="Ericka G. Perez Romero - Profile Photo">

    </div>

    <!--Everything within this wrapper will be inside the light basil box.  This wrapper is extremely important.  If text is not within the wrapper, you will not be able to read the text!!!-->

    <div class="wrapper">

        <h2>Meet Ericka!</h2>
        <p>I am a Software Developer living in Houston, Texas!</p>

        <div class="gap-sm"></div>

        <p>As a former financial advisor, I'm interested in:</p>

        <div class="gap-sm"></div>

        <ul>
            <li>Web desings that are unique</li>
            <li>Meeting other software developers that are also career changers</li>
            <li>Learning to perfect my craft</li>
        </ul>

<div class="gap-sm"></div>
<hr>
<div class="gap-sm"></div>

    <h2>About Ericka</h2>
    
    <p>I graduated from the University of Houston-Downtown with a Bachelor of Business Administration in Marketing.  A few years later, I graduated from the University of Dallas with an MBA in Finance.  I took a break from the workforce to raise my three children.  Once they were in school, I returned to the workforce and continued my career as a financial advisor.</p>
    
    <div class="gap-sm"></div>

    <p>The pandemic caused the world to slow down and forced me to work from home.  I found myself with spare time.  Thus, the challenge of learning to code on my own started.  I quickly realized I needed structure in my leanring. Therefore I looked to Thinkful to help me sharpen my current skills and to learn new programming languages.  I will add that my journey has not been easy; however, I am passionate about being the best software developer I can be!</p>
    
    <div class="gap-sm"></div>

    <p>If you are looking to hire a new developer, please reach out!  I am excited to start my career as a software developer!</p>

    <div class="gap-sm"></div>

    <h3>Programming Languages</h3>

    <ol>
            <li>Javascript: Intermediate</li>
            <li>CSS:  Intermediate</li>
            <li>HTML:  Intermediate</li>
    </ol>
           
    <h3>Hobbies</h3>

    <ul>
            <li>Baking</li>
            <li>Pilot Club: Volunteer Service Organization</li>
            <li>Crafts with my children</li>
            <li>Camping</li>
            <li>Hicking</li>
            <li>Gardening</li>
            <li>Teaching my Husky new tricks!</li>      
    </ul> 

<div class="gap-sm"></div>
<hr>
<div class="gap-sm"></div>

<h2>Ericka's Work</h2>

<p>Stay Tuned!</p>

<div class="gap-sm"></div>

<a href="https://github.com/erickagperez/"> GitHub</a>

<div class="gap-sm"></div>
<hr>
<div class="gap-sm"></div>

<h2>Ericka's Services</h2>

<p>I'm someone who likes to think outside the box!  If you are looking for a web developer that brings in creativity and writes crisp code, let's work together!</p>

<div class="gap-sm"></div>
<hr>
<div class="gap-sm"></div>

<h2>Contact Ericka</h2>

<p>I am actively looking for a full-time position!</p>

<div class="gap-sm"></div>

<p>Feel free to reach me at erickagperez@yahoo.com.</p>

<div class="gap-sm"></div>

<p>Let's Connect: <a href="https://www.linkedin.com/in/erickagperez"> Ericka's LinkedIn</a></p>

<div class="gap-sm"></div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d886188.2409216223!2d-95.96174953501654!3d29.815995387800758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640b8b4488d8501%3A0xca0d02def365053b!2sHouston%2C%20TX!5e0!3m2!1sen!2sus!4v1649896875578!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div class="gap-lg"></div>

    </div>   

</main>

<footer>

    <div style="text-align: center;">
        <div class="gap-footer"></div>

        <p>Thank You for Visiting!</p>
        <small>Copyright © 2022 Perez & Romero All Rights Reserved</small>
    </div>
</footer>

<script src="script.js"></script>

</body>

</html>